apiVersion: v1
kind: ConfigMap
metadata:
  name: db-certs-config
data:
  certificate.pem:  |-
    -----BEGIN CERTIFICATE-----
    MIIFazCCA1OgAwIBAgIUL72qRpggT3Ej4461BBnm+xAtKKkwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA4MDYwODAxMjJaFw0yNzA1
    MDMwODAxMjJaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQDWG8wy1Bx6bW/rEwxgqPLccSiW8DfT9eFpoS/8+EgU
    89wbfmrPKXZNUqRKaPfmL05PoHbXTz1miV82IyBtIoexixsXNWpkwnE+P9aBJDMh
    xwVr9y+J0g2s/q0gTBtekX2himC5UoZD3SZTFBNSkb1HBPutgpBW9p9NnjWxtWtW
    SQQOlxESysDpjlGGJ78FKTeeJiJni/0Mqx5wcfCBvxpu4ZHZpMl7lus1ea+DkhnT
    GukWJaNvQ0rEvZ4SS8iNz3gT+GCMChYBqzHKSrdDcrettCh85gt+zwF1dONX+E/0
    Co6pZtQKs0UE8DkYA+EgLqFS+fv2aASEiwFgpIY5hB72oOph6GcXm6J84OOlNMF/
    /uOLxGi7Q06t5653ZhjeI5mmWliTQWaYVa889imz7+Zi7GWFNZBH+n3o9wiEdz8O
    UCqyNxlLjsrGXtQRlMGXiis+ZlavOXHVaKZmwFDF1MxY54toooPpTjSaASNDH+JJ
    Jq/NHAgRpqTg+YbnFbPokyuHcvFLfsReBY/12geSrPRboXO2uOonCDljyJ19EQ5d
    4KM+ysqjtsS419lDBfDmBkl4456RQTgf+K6J+yVJYPEzZExe+waDQrg9XxRDwDES
    D/rfCryWT8oYwhrIWJjbCYmDsvcJljXJkSOUb0Yo+PEXcu0EWrXYsojvs6Dkl694
    MwIDAQABo1MwUTAdBgNVHQ4EFgQUgPrkSFk+pEHyUqbJMtMlkkEYFZMwHwYDVR0j
    BBgwFoAUgPrkSFk+pEHyUqbJMtMlkkEYFZMwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEAlUM0P766Wxwm6ZHXWsgjiICXwI5WyoPeixfFNWQJssnm
    JU3Ftio25J1XLvVHZsqNNlsE0c+5dyNN/KKVzQ8eMZW/4/54aaTNRe8mUK4tLtwS
    3jFpBH5GACajPpyEp6M38QyRXtTFWQ0PtnWKcb6IBU2ZsfWmW3+qEUxpPEQgbtDE
    LKHP374NSsev9An35A+2qhIwPv1fPLcMOyPNaZqv1IatFmi1ElOIcIfdXvLUfLwA
    PgV6yf424XBAk+izAxoDWgiw9l4E8mj0M8JTe5CeFulBk2sZngbqmzcL/GJsPvht
    f/4ZWv0RuEm1jRy2yUADNWkxIB1gZqHptLWxUPiaf+YfgWXuZR94tT6z2LTXZAvw
    p/VsIqYGqYFHmVm6x7JLGClCAfz/ypTvQgnYcfY1dGFjY6Wexhp0UcHjKee5JQfd
    BnM+1yeksI4kbZIvi22D2uRDA49/Zopbaqg9IzUKuOtGGD+u8LKdVnS28j2XF2/s
    2Mi1ieeXz7K04MtGjv+Sg60N86AN3p72f44MB3fm9/d9ybopTB4VzgzR5NKXzgDp
    TqpL2r0SGSJNfQUDYMerAEa7ULNKjXaiipl6clhDtC5sclEC2NyaIQPg9P2lTclP
    xH2/9xeP4aa3KJn2izKqqRxJDA6roGXrtH5heD3EvJleyhlpG4o72KgcJmapt30=
    -----END CERTIFICATE-----

  key.pem: |-
    ----BEGIN PRIVATE KEY-----
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDWG8wy1Bx6bW/r
    EwxgqPLccSiW8DfT9eFpoS/8+EgU89wbfmrPKXZNUqRKaPfmL05PoHbXTz1miV82
    IyBtIoexixsXNWpkwnE+P9aBJDMhxwVr9y+J0g2s/q0gTBtekX2himC5UoZD3SZT
    FBNSkb1HBPutgpBW9p9NnjWxtWtWSQQOlxESysDpjlGGJ78FKTeeJiJni/0Mqx5w
    cfCBvxpu4ZHZpMl7lus1ea+DkhnTGukWJaNvQ0rEvZ4SS8iNz3gT+GCMChYBqzHK
    SrdDcrettCh85gt+zwF1dONX+E/0Co6pZtQKs0UE8DkYA+EgLqFS+fv2aASEiwFg
    pIY5hB72oOph6GcXm6J84OOlNMF//uOLxGi7Q06t5653ZhjeI5mmWliTQWaYVa88
    9imz7+Zi7GWFNZBH+n3o9wiEdz8OUCqyNxlLjsrGXtQRlMGXiis+ZlavOXHVaKZm
    wFDF1MxY54toooPpTjSaASNDH+JJJq/NHAgRpqTg+YbnFbPokyuHcvFLfsReBY/1
    2geSrPRboXO2uOonCDljyJ19EQ5d4KM+ysqjtsS419lDBfDmBkl4456RQTgf+K6J
    +yVJYPEzZExe+waDQrg9XxRDwDESD/rfCryWT8oYwhrIWJjbCYmDsvcJljXJkSOU
    b0Yo+PEXcu0EWrXYsojvs6Dkl694MwIDAQABAoICAGE3O+90Sf34xNFq07rr22Hm
    a3SlW+P9B72Ld5uYLDp/Q1ikfODVRab0OC6lHLJCln8nL+6xRwLQqw+MwYNsI0ql
    C8bs9QMNGpgWKlJ22lSi5j5QfSBJ5PXAqWE5zU+SJgX8K9DZvKcBug4M1n0uOVAO
    3iu5Vcp2rnxyspSe+D60ZogtZY4vy4oAmdmdIGm6fktrq0Fy2ZIv/GE4CukOmXTx
    LOUyol1geCnOt7e41cr5tA3fRycU2dUc97H9APIK2s3OgB/10Govjir4499XLjlL
    zPpxBZUtbs8jJLrjv4HibUZTr0Gwhk0oufPChyyyn4NqiFIohqyb5SM5cMyaxeeG
    belfhdJrwuGh79mLYTb1SZsW7JYL4cqzBaRYS+n6o17V7woFMvLFVzIf+pqksHsi
    qWLKKkhS5A9bHQkwOFges5StkVQqVbZKpDNewXdwk7y0oJO1vittd4d/FjwISmAt
    gqZTp2r4JYg2wL0jt1hJNB8WXRAz+sYpG3UeZQ5CASWntfJb6zmzfqCFN+aq6mUo
    wh7g/37kuGAXbwG2MWdgis7DEgPrEoAm0SlzhB+1vp2eA0vDtcRMj3wquAEPYlwD
    F/DwmXsXBpU2dFyCGuw50rzAKktn/KT5x2H3rwPB6G8RL0e2mMFyRxZFHsp3ioeH
    F+MORC58Ec3LjCmXn7JBAoIBAQD+gmxGN1YHGwut3ufxKiTMsImV0J/t5M68DUFm
    MkJNxWU9MpCQMbjcKsonFIqqA086VmYYJD6BIOnMuvCfGRK0ICBa1Wry4Zxui7uw
    dj6YtgL2PEQ4VBW5oir96yZjHTjf56L6mcluxLppalmRqp29aE3B9Jkh0hQ7QjXE
    +K9+89GvnD0GANTY3AzVNoRs4EYpfvc4R3rH3VIyEmubeHKTSIlKi1wLyqoRg1AU
    JihytY8ohosV2vAZdQwjN4ev6jZ2SwSsgbnePKMlJxw7f3U58lzGPw37RAyXx5R0
    KsI2Vg8jqBLrSvHmZ529F8wgmj0B3pE1qqFvFrcfJdpX7gahAoIBAQDXXM2XY1lV
    GK78273mD7E9OTVDHXrHtL9XQuSUyExFEl0zOZL9E6piCj9IsEtJa/pvlD2iOecs
    H0Axp74/FDKOfn3+qPKrboOJNtQJx3G8mXc1YpperNDDhsjX8yidW6v8Fl2d9Fbr
    LQH1krLah9mEycmksoS8GRgFSh6DxYPhtuQvpc3Ja7GV3P1QjdDB7Fq/UwOylNKr
    rhMEjsrEQCjMCDzjQKx6L3sD4zvrBmi8EcNxJtK9kVaiZP2juWIia4ljJPXabQuH
    NRlCE709whoOIA8ZizBwdz327XCWBbZ3pWKiZ3c/2UiHlhjZJMYb1q0kMYpLSnEM
    OsIup9oZjBJTAoIBACqFFZvBgPDc9t2MgQmMdetwjvvlh+KRuGw4drWhLeyaTuij
    ev1sISs/RtiymNwAg4sGhjYAUCT4n7bhgHPEF5jaSS2DvENpp93cIHZBuwF+Xw5O
    UUNr4NlLm40ibR5f8nGN3G+ro7iKy23zI5WvgHz1YRBHUhIRa+nejOckeQVnrJ9/
    Jb7MAsNcOBSi8ArUiURDfv/7CSs88Y+F/k5SGCo9ExrOH4mkyTb1zjofieBoLsuh
    drknA7ftEyMLEvMz2Pd4XwaHAct8K/F4EEJsb+RHdnJ0dFyHKOduo4Go5xt20z6s
    xMRkl/dbVkISKLtFqW2XhoEFycSqcduVUl4gWSECggEBAJHIPVdMJi2HbvS1nv98
    AeNKtXZAH1vOS3O7UVYxnAdpnfNN9uUficeh3iLLS7tgv38GXw5Qmd7xLJgwT4UN
    nAd/MrTPEq3fOmUI21HfU2tyixJ1M8AAxbSFqbEc5ZJXer1DOo3w12GM7vWYHz/0
    k9bibX/yZA2cAvmZqbxTWKnTDvX+C6ZcIzMqC8OarASJhQhcHnWlblJOnIsKSdG9
    CKDMtsKyhc6UE3aXPHkktoMQlzciK6etGXMGX/eTRw27s52MaGw6QoJ8/CMRj5md
    qduD8hS9dsW6whRDuGGlblXhezoqRbvPztwRS7K5xO0VTdDhRBchRhMcN1QzxVxj
    yAcCggEBAO2cszxCCbxwSBF9XfKw2GiiaSKoPZIop10pS647Qe4PMGLBZ7t2HrIX
    1IowcO6jxdpc2LCGKZbxunIjM/VA8KDhqPhdPatjFn3Ie3KSAunGS/0NnQvipFLh
    +W1i0GCQC8+ALklgnRG0nSlE84W6u7ebBmg9vKGzfbkX/S1+PyNcYX9L9+wbCPK3
    gFkyCdVDG8PTKJYr0WLY9jEILlcbkYZEe6gWEqDzrp4CDdAwemig85Q343RtmmAy
    NaB3n7PTNwSMNNxQ/p2d5n/jMDwQ+kjkfrBNMF5rBNMPhsXN8t+pxDvEphbD7/c2
    rxYMX6jST8KQpOe8s16s1I0KouILlRw=
    -----END PRIVATE KEY-----